*{
    margin: 0px;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    scroll-behavior: smooth;
}
nav ul{
    display: flex;
    flex-direction:row;
    text-decoration: none;
    list-style: none;
    justify-content: flex-end;
    gap:40px;
}
nav ul li {
    color: white;
    font-size: 15px;
    margin-top: 20px;
    font-weight: 800;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: 200ms;
}
a{
    color: white;
    text-decoration: none;
}
nav ul li:hover{
    transform: scale(1.1);
}
nav ul li button{
    width: 100px;
    height: 30px;
    background-color: red;
    border: none;
    border-radius: 10px;
    color:white;
    box-shadow: rgba(243, 0, 0, 0.703) 0px 5px 15px;
    margin-right: 20px;
    transition: 200ms;
    cursor: pointer;
}
nav ul li button:hover{
    transform: scale(1.1);
}
/* side bar */
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: inherit;
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li {
    margin-left: 20px;
}
.menu-btn{
    display: none;
}
@media(max-width: 800px){
    .menu-btn{
        display: flex;
    }
    .hideonMobile{
        display: none;
    }
    body{
        margin-right: 5px;
        margin-left: 5X;
    }
    .sidebar button{
     margin-left: 20px;
    } 
}
@media(max-width: 200px){
    .sidebar{
        width: 100%;
    }
}
body{
    background-color: rgb(7, 10, 19);
    transition: background-color 1s ease, color 1s ease;
}
body.dark-mode {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
body.dark-mode p, body.dark-mode a, body.dark-mode h1, 
body.dark-mode h2, body.dark-mode h3, body.dark-mode h4, 
body.dark-mode h5, body.dark-mode h6, body.dark-mode span 
{
    color: rgb(0, 0, 0) !important;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#profile{
    width: 200px;
    height: 200px;
    margin-top: 50px;
    border-radius: 1000px;
    transition: 1s;
}
#profile:hover{
    transform: rotatez(360deg);
}
.name{
    font-size: 60px;
    text-transform: uppercase;
    color: white;
    background: rgb(46,49,146);
    background: linear-gradient(90deg, rgb(43, 49, 206) 0%, rgba(29,253,201,1) 50%, rgba(27,255,255,1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
#text{
    color: white;
    font-weight: 300;
    display:flex;
    text-align: center;
}
#con-btn svg{
    display: inline-flex;
    position: relative;
}
#btn{
    border: none;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    margin-top: 30px;
    background-color: red;
    color: white;
    transition: 200ms;
    cursor: pointer;
    box-shadow: rgba(243, 0, 0, 0.703) 0px 5px 15px;
}
#btn:hover{
    transform: scale(1.1);
}
#txt-about{
    color: white;
    text-align: center;
    margin-top:50px;
}
.text-p{
    color: white;
    margin: 20px;
    font-weight: 300;
    margin-top:25px;
    text-align: justify;
    text-justify: inter-word;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;  
}
#pic img{
  width: 300px;
  height: 300px;
  display: block;
  padding:50px;
  border-radius: 5px;
  margin-top: 10%;
  transition: 200ms;
}
#pic img:hover{
    transform: rotateZ(5deg);
}
@media screen and (max-width: 500px) {
    .about {
        flex-direction: column;
        margin-top: 30px;
    }
}
@media(max-width: 500px){
    .container h1{
        font-size: 25px
    }
    .text{
        font-size: 10px;
    }
    #pic img{
        position: none;
        padding-right: 100px;
    }
    .menu-btn{
        margin-right: 20px;
    }
}

/* my experience */
#txt-exp{
    text-align: center;
    color: white;
}
.flex-pic{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    max-width: 1400px;
}
.grid-pic{
    display: grid;
    grid-template-columns: 400px 1fr;
    gap:10px;
}
.header-txt{
    color: white;
    text-align:center;
}
.school-img img{
    max-width: auto;
    margin-right: 20px;
    height: 300px;
    align-items: center;
    margin-left: 10%;
    border-radius: 10px;
    display: flex;
    transition: 200ms;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(247, 247, 247, 0.998) 0px 3px 7px -3px;
}
.school-img img:hover{
    transform: rotateZ(2deg);
}
@media(max-width:500px){
    .grid-pic{
        display: grid;
        grid-template-columns: 1fr;
        gap:10px;
    }
    .school-img img{
        max-width: auto;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        transition: 200ms;
    }
    .header-txt{
        text-align: center;
    }
}
